# zlfc

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/cjtec/airplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: muban.json  template.json
app/src/main/java/com/zlfcapp/poster/: App.java  Constants.java  MainActivity.java  UserEvent.java
app/src/main/java/com/zlfcapp/poster/bean/: BaseConfig.java  CanvasBean.java  FeedBacks.java  PosterData.java  QueryMap.java  Result.java  Results.java  TemplateCount.java  UpdateAppBeans.java  UpdateMessageBean.java
app/src/main/java/com/zlfcapp/poster/constantsview/: BubbleDrawable.java  BubbleImageView.java  CircleImageView.java  GlideImageEngine.java  IndicatorView.java  StateButton.java  WrapContentHeightViewPager.java
app/src/main/java/com/zlfcapp/poster/di/component/: AppComponent.java
app/src/main/java/com/zlfcapp/poster/di/module/: AppModule.java
app/src/main/java/com/zlfcapp/poster/http/: APIRetrofit.java  APIService.java  HttpClient.java  HttpCodeConstant.java
app/src/main/java/com/zlfcapp/poster/http/converter/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/zlfcapp/poster/http/listener/: HttpClientListener.java  ObserverListener.java
app/src/main/java/com/zlfcapp/poster/http/observer/: BaseDefaultObservable.java  BaseObserver.java  BaseOriginalObserver.java
app/src/main/java/com/zlfcapp/poster/mvp/activity/: ContentActivity.java  LogoListActivity.java  PreviewActivity.java  WelcomeActivity.java
app/src/main/java/com/zlfcapp/poster/mvp/adapter/: AudioMsgBody.java  CenterLayoutManager.java  ChatAdapter.java  FileMsgBody.java  FragmentAdapter.java  ImageMsgBody.java  Message.java  MsgBody.java  MsgSendStatus.java  (+3 more)
app/src/main/java/com/zlfcapp/poster/rx/: RxBus.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/zlfcapp/poster/utils/: ChatUiHelper.java  CommonUtils.java  Device.java  FileUtils.java  HomeScrollView.java  ImageUtil.java  MD5Utils.java  NetWorkHelper.java  OSUtils.java  PictureFileUtil.java  RealPathFromUriUtils.java  SPUtils.java  ShareUtils.java  StatusTitleUtil.java  SystemBarTintManager.java  ThemeHelper.java  Tools.java  produceReqArg.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_ac_search.xml  bg_color.xml  bg_common_dialog.xml  btn_back_selector.xml  btn_bg_circle.xml  btn_circle_bg_red.xml  btn_tabbar_design_selector.xml  btn_tabbar_home_selector.xml  btn_tabbar_more_selector.xml  button_gray.xml  button_orange.xml  button_shape_grant.xml  dotted_line.xml  edit_text_bg.xml  item_design.xml  progressbar_bg.xml  seek_bar_bg.xml  seek_bar_thumb.xml  selector_primary_click.xml  shape_gradient.xml
app/src/main/res/layout/: activity_logo_list.xml  activity_main.xml  activity_preview.xml  activity_welcome.xml  bottom_tab_bar.xml  dialog_grant.xml  dialog_theme_picker.xml  fragment_about.xml  fragment_design.xml  fragment_feedback.xml  fragment_home.xml  fragment_more.xml  fragment_save.xml  fragment_typeface.xml  fragment_webwiew.xml  fragment_works.xml  include_add_layout.xml  include_emoji_layout.xml  item_image.xml  item_image_receive.xml  item_image_send.xml  item_list_type.xml  item_tab_home.xml  item_text_receive.xml  item_text_send.xml  layout_custom_view.xml  layout_empty.xml  line_h_mine.xml  list_simple_temp.xml  list_templates.xml  protocol_dialogs.xml  top_back_title_bar.xml  viewpagerfragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cjtec/airplay/: ExampleUnitTest.java
imageeditlibrary/: build.gradle
imageeditlibrary/src/androidTest/java/com/xinlan/imageeditlibrary/: ExampleInstrumentedTest.java
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/assets/: litepal.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/: BaseActivity.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: App.java  CrashHandler.java  EditImageActivity.java  ModuleConfig.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/picchooser/: BucketItem.java  BucketsFragment.java  GridItem.java  ImagesFragment.java  SelectPictureActivity.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/viewpager/: Adapter.java  ViewPagerFragment.java
imageeditlibrary/src/main/res/anim/: addimage.xml  logoimage.xml
imageeditlibrary/src/main/res/drawable/: bg_black.xml  bg_blue.xml  bg_gray.xml  bg_green.xml  bg_white.xml  border_black.xml  border_blue.xml  border_blue_radiu.xml  border_photo_blue.xml  btn_circle.xml  btn_transparent.xml  button_drawable.xml  item_bg_selector.xml  item_radiu.xml  pop_menu_bg.xml  seek_bar_bg.xml  seek_bar_thumb.xml
imageeditlibrary/src/main/res/layout/: activity_canvaslarger.xml  activity_crop.xml  activity_image_edit.xml  activity_image_preview.xml  add_text.xml  add_text_layout.xml  dialog_color_picker.xml  dialog_input_text.xml  fragment.xml  fragment_color.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_image_trans.xml  fragment_edit_paint.xml  fragment_photo.xml  item_bg.xml  item_canvas.xml  item_color_image.xml  item_design_menu.xml  item_fliter_image.xml  item_function_select.xml  item_image_bg.xml  item_image_color.xml  item_image_layer.xml  item_photo.xml  item_text.xml  item_text_select.xml  item_text_style.xml  item_text_typeface.xml  layout_item.xml  layout_item_mirror.xml  text_bitmap.xml  view_color_more_panel.xml
imageeditlibrary/src/main/res/values/: attr.xml  colors.xml  dimens.xml  styles.xml  theme.xml
imageeditlibrary/src/main/res/values-zh/: strings.xml
imageeditlibrary/src/test/java/com/xinlan/imageeditlibrary/: ExampleUnitTest.java
(+108 files in other folders)
