<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar_generate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="62dp"
          app:navigationIcon="@drawable/ic_back"
          app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
          app:title="裁剪"/>
      <ImageView
          android:id="@+id/image_queren"
          android:layout_marginRight="10dp"
          android:layout_gravity="right|center_vertical"
          android:src="@drawable/queren_white"
          android:scaleType="centerCrop"
          android:layout_width="20dp"
          android:layout_height="20dp"/>
    </FrameLayout>
  </com.google.android.material.appbar.AppBarLayout>
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
   <com.qmuiteam.qmui.widget.QMUILoadingView
       android:id="@+id/crop_refresh"
       android:layout_gravity="center"
       android:color="@color/blue"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    <com.xinlan.imageeditlibrary.editimage.view.imagezoom.ImageViewTouch
        android:id="@+id/imageTouch"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.xinlan.imageeditlibrary.editimage.view.CropImageView
        android:id="@+id/crop_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />
  </FrameLayout>
</LinearLayout>