<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="#333333">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:layout_margin="10dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/back_arrow" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="选择大小"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <ViewFlipper
            android:id="@+id/banner_flipper"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:flipInterval="1000"
            android:gravity="center">
            <ImageView
                android:foreground="@drawable/ripple_foreground"
                android:id="@+id/queren_btn"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:src="@drawable/queren_white"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </ViewFlipper>
    </FrameLayout>
    <TextView
        android:id="@+id/text_pixel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="1080x1090"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <RelativeLayout
            android:foreground="@drawable/ripple_foreground"
            android:layout_centerInParent="true"
            android:id="@+id/relative_canvas"
            android:background="@drawable/bg_white"
            android:layout_width="300dp"
            android:layout_height="400dp">
            <FrameLayout
                android:id="@+id/frameUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/btn_work"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_circle" />

                <ImageView
                    android:id="@+id/image_update"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/white_add" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>

<!--    <TextView-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="@dimen/dp_10"-->
<!--        android:text="画布高"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <SeekBar-->
<!--        android:id="@+id/height_bar"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="10"-->
<!--        android:max="100"-->
<!--        android:min="10"-->
<!--        android:maxHeight="2dp"-->
<!--        android:progressDrawable="@drawable/seek_bar_bg"-->
<!--        android:thumb="@drawable/seek_bar_thumb" />-->
<!--    <TextView-->
<!--        android:layout_marginLeft="25dp"-->
<!--        android:layout_marginTop="@dimen/dp_10"-->
<!--        android:text="画布宽"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
<!--    <SeekBar-->
<!--        android:layout_marginTop="@dimen/dp_10"-->
<!--        android:id="@+id/with_bar"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="10"-->
<!--        android:max="100"-->
<!--        android:min="10"-->
<!--        android:maxHeight="2dp"-->
<!--        android:progressDrawable="@drawable/seek_bar_bg"-->
<!--        android:thumb="@drawable/seek_bar_thumb" />-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_canvas"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
</LinearLayout>