<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ac_search"
                android:gravity="left|center_vertical"
                android:hint="搜索文字"
                android:imeOptions="actionSearch"
                android:lines="1"
                android:maxLength="50"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:padding="4dp"
                android:src="@drawable/ic_search"
                app:tint="@color/gray_cc" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="10dp"
                android:padding="4dp"
                android:src="@drawable/icon_del_content"
                android:visibility="gone"
                app:tint="@color/gray_cc" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/line_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="6dp"
        android:layout_marginRight="25dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/white_add"
            app:tint="@color/gray_cc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center_horizontal"
            android:text="添加一些自己的文字"
            android:textColor="@color/white" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="6dp" />

</LinearLayout>