<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/pop_add_top_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/pop_add_context_lin"
        android:layout_alignRight="@id/pop_add_context_lin"
        android:layout_marginRight="8dp"
        android:src="@drawable/icon_tria_menu"
        app:tint="@color/menu_bg" />

    <LinearLayout
        android:id="@+id/pop_add_context_lin"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/pop_menu_bg"
        android:gravity="left"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">


        <LinearLayout
            android:id="@+id/menu_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="编辑"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="删除"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_rename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="重命名"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="导出图片"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/menu_uplode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="上传"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>