<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_gray"
        android:layout_width="70dp"
        android:layout_height="@dimen/dp_40"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_alignParentLeft="true"
            android:id="@+id/relative_hide"
            android:layout_width="28dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image_display"
                android:layout_centerInParent="true"
                android:src="@drawable/display"
                android:layout_width="18dp"
                android:layout_height="18dp"/>
        </RelativeLayout>
   <FrameLayout
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_width="41dp"
       android:layout_height="39dp">
       <TextView
           android:textColor="@color/black"
           android:id="@+id/textLayer"
           android:visibility="gone"
           android:textSize="8sp"
           android:gravity="left|center_vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/item_image_layer"
            android:layout_width="38dp"
            android:layout_height="36dp"
            android:scaleType="fitXY" />
   </FrameLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layer_bg"
            android:background="@drawable/border_blue"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>