<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
    android:foreground="@drawable/ripple_foreground"
    android:background="@drawable/button_drawable"
    android:id="@+id/btn_text"
    android:textColor="@color/text_select"
    android:text="图库"
    android:gravity="center"
    android:layout_width="70dp"
    android:layout_height="40dp"
    tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>