apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    externalNativeBuild {
//        ndkBuild {
//            path 'jni/Android.mk'
//        }
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('libs\\svg-android.jar')
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.3.2"
    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.viewpager:viewpager:1.0.0'
    api 'com.google.android.material:material:1.2.1'
    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    api 'org.litepal.android:java:3.0.0'
    api 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    api 'top.zibin:Luban:1.1.8'
    api 'com.blankj:utilcodex:1.28.4'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    api 'com.qmuiteam:qmui:2.0.0-alpha10'
    api 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    api 'com.qianwen:update-app:3.5.2'
    api 'com.qianwen:okhttp-utils:3.8.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    // 加载svg 图片文件
    // https://mvnrepository.com/artifact/com.pixplicity.sharp/library
    api group: 'com.pixplicity.sharp', name: 'library', version: '1.1.2'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    api 'com.chenlittleping:recyclercoverflow:1.0.6'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
